MYSQL_URL=jdbc:mysql://localhost:3309/bumaview
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
JWT_SECRET_KEY=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
FRONT_BASE_URL=http://localhost:5173